FIREBASE_APIKEY="AIzaSyDaUne1yzktQtkR5nie57lYTeabRW2v0AQ"
FIREBASE_APPID="1:859639852945:web:ec4884bd69e8f9c088f430"
FIREBASE_AUTHDOMAIN="jsonldresume.firebaseapp.com"
FIREBASE_DATABASEURL="https://jsonldresume-default-rtdb.firebaseio.com/"
FIREBASE_MEASUREMENTID="G-QVHQ1TG9LE"
FIREBASE_MESSAGINGSENDERID="859639852945"
FIREBASE_PROJECTID="jsonldresume"
FIREBASE_STORAGEBUCKET="jsonldresume.appspot.com"